1: ['Винтаж', 'ТРАВМА', 'SKIDRI', 'DVRKLXGHT']: Плохая Девочка
2: ['ANNA ASTI']: Царица
3: ['A.V.G']: Я плачу
4: ['MACAN']: ASPHALT 8
5: ['Кравц', 'Гио Пика']: Где прошла ты
6: ['Jakone', 'SCIRENA']: По весне
7: ['MACAN', 'Jakone']: Поспешили
8: ['MORGENSHTERN']: Чёрный Русский
9: ['NILETTO', 'Олег Майами', 'Лёша Свик']: Не вспоминай
10: ['NLO']: Танцы
11: ['By Индия', 'The Limba']: money
12: ['Big Baby Tape']: Dying 2 Live
13: ['INSTASAMKA']: ЗА ДЕНЬГИ ДА
14: ['A.V.G', 'Goro']: Она близко
15: ['MACAN']: Самый пьяный округ в мире
16: ['5УТРА']: Давай сбежим (Искорки)
17: ['Король и Шут']: Кукла колдуна
18: ['ANNA ASTI']: По барам
19: ['WHITE GALLOWS']: Сердце
20: ['XOLIDAYBOY']: Мания
21: ['Король и Шут']: Лесник
22: ['Adil']: Госпожа
23: ['MOT']: Случайности не случайны
24: ['INSTASAMKA']: Who I Am
25: ['Три дня дождя']: Отпускай
26: ['Ирина Кайратовна']: Чина
27: ['ANNA ASTI']: Верю в тебя
28: ['WHITE GALLOWS', 'Real Girl']: Поводы
29: ['Oxxxymiron']: Лига Опасного Интернета
30: ['MACAN', 'SCIRENA']: IVL
31: ['NЮ']: Я тебя обидел
32: ['Король и Шут']: Дурак и молния
33: ['ANNA ASTI']: Повело
34: ['Lover']: Танцуй
35: ['Markul', 'OG Buda']: Факты
36: ['Heronwater', 'BUSHIDO ZHO']: Дай мне посмотреть
37: ['Aarne', 'BUSHIDO ZHO']: ВМЕСТЕ
38: ['Markul', 'Тося Чайкина']: Стрелы
39: ['JONY']: Воздушный Сарафан
40: ['XOLIDAYBOY']: Моя хулиганка
41: ['ANNA ASTI']: Ночью на кухне
42: ['Король и Шут']: Прыгну со скалы
43: ['Скриптонит', 'Charusha']: Космос
44: ['Andro', 'ELMAN', 'TONI', 'MONA']: Зари
45: ['Гио Пика']: Листопадом
46: ['JONY']: Не смогу забыть
47: ['WHITE GALLOWS']: Настоящую
48: ['Король и Шут']: Камнем по голове
49: ['Miyagi & Эндшпиль', 'Рем Дигга']: I Got Love
50: ['FEARSTbeats']: With You
51: ['GAYAZOV$ BROTHER$']: МАЛИНОВАЯ ЛАДА
52: ['Антон Токарев']: Седьмой лепесток
53: ['Slavik Pogosov']: Монро
54: ['GAYAZOV$ BROTHER$']: НУЖНА ПЕРЕЗАГРУЗКА
55: ['Король и Шут']: Танец злобного гения
56: ['Oxxxymiron']: 1.Kla$
57: ['Pepel Nahudi']: Заново завоевать
58: ['MOT']: Мурашками
59: ['By Индия']: еще хуже
60: ['Toxi$']: ХАЙЕГОХО
61: ['Молодой Платон', 'Toxi$']: TURN UP
62: ['Miyagi & Andy Panda']: Minor
63: ['uniqe']: АФТЕРПАТИ
64: ['kizaru']: Зеркало
65: ['Toxi$']: CRANKI
66: ['Dj Belite']: All Eyes on Me
67: ['shadowraze']: Холод
68: ['BRANYA', 'MACAN']: Пополам
69: ['A.V.G', 'TATAR']: Ножевой
70: ['Amirchik']: Эта любовь
71: ['WHITE GALLOWS']: В лифте
72: ['Steel Deluxe', 'Катя Самбука']: Сказка
73: ['Nasty babe', 'White Boy X']: Галерея
74: ['KALVADOS', 'Татем', 'KASIA']: А я тебе душу
75: ['ANNA ASTI', 'Филипп Киркоров']: Хобби
76: ['Люся Чеботина']: ПЛАКАЛ ГОЛЛИВУД
77: ['A.V.G']: 25 кадр
78: ['ONEIL', 'KANVISE', 'FAVIA']: Cause You Are Young
79: ['Король и Шут']: Проклятый старый дом
80: ['ХАБИБ']: Ягода малинка
81: ['Heronwater']: Зависим
82: ['NEWLIGHTCHILD']: F*CK OFF
83: ['Oxxxymiron', '1.Kla$']: 1.Kla$ Pt. 2
84: ['Каспийский Груз', 'Гио Пика']: На белом
85: ['MACAN']: Кино
86: ['Artik & Asti']: Кукла
87: ['Jakone', 'A.V.G', 'BAGARDI', 'Goro', 'Asatro']: С тобой
88: ['daybe', 'ЛЯЛЬКА']: Матовый седан
89: ['Порнофильмы']: Я так соскучился
90: ['Rammstein']: Sonne
91: ['DJ SMASH', 'NIVESTA']: Позвони
92: ['XOLIDAYBOY']: Малышка хочет движа
93: ['JONY', 'ANNA ASTI']: Как любовь твою понять?
94: ['Eminem']: Mockingbird
95: ['Ислам Итляшев']: Громко играй аппаратура
96: ['Kamazz']: Как ты там
97: ['Aarne', 'BUSHIDO ZHO', 'ANIKV']: Тесно
98: ['Particles', 'кошечка', 'Atomic Heart']: Prekrasnoe Dalyoko
99: ['SALUKI']: ОГНЕЙ
100: ['Filatov & Karas', 'Мумий Тролль']: Amore Море, Goodbye
